<apex:page controller="ChartController" >
    <apex:form>
        <apex:chart height="400" width="1200" data="{!data}" id="chart">
            <apex:axis type="Numeric" position="left" fields="temperature" 
                title="Temperature [degC]" grid="true"/>
            <apex:axis type="Category" position="bottom" fields="timestamp" 
                title="Time">
            </apex:axis>
            <apex:lineSeries axis="left" fill="false" xField="timestamp" yField="temperature"
            markerType="circle" markerSize="2" markerFill="#FF0000"/>
        </apex:chart>
   
        <apex:commandButton value="Refresh" rerender="chart"/>

    </apex:form>
</apex:page>